{
  "name": "markdown-to-pages-action",
  "version": "1.1.2",
  "description": "Turn your README(s) into a basic static site using Github Actions",
  "homepage": "https://www.doubleu.codes/markdown-to-pages-action",
  "bugs": {
    "url": "https://github.com/wranders/markdown-to-pages-action/issues"
  },
  "license": "MIT",
  "author": "W Anders <w@doubleu.codes> (https://www.doubleu.codes/)",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/wranders/markdown-to-pages-action"
  },
  "scripts": {
    "package": "just package",
    "preact": "npm run package && node -e \"require('node:fs').mkdirSync('local_dev');\"",
    "act": "act --rm --job=build --actor=wranders/local_dev --env-file=act/.env --secret=GITHUB_TOKEN=\"$(gh auth token)\" --artifact-server-path=artifact --container-options=\"-v ./local_dev:/local_dev:Z\""
  },
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@primer/css": "^22.1.0",
    "@primer/octicons": "^19.22.0",
    "@primer/view-components": "^0.51.2",
    "esbuild": "^0.27.4",
    "github-syntax-dark": "^0.5.0",
    "github-syntax-light": "^0.5.0",
    "happy-dom": "^20.8.4",
    "pug": "^3.0.4",
    "sass": "^1.98.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.0",
    "@types/node": "^25.5.0",
    "@types/primer__octicons": "^19.21.0",
    "@types/pug": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "just-install": "^2.0.2",
    "prettier": "^3.8.1"
  },
  "private": true
}
