{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "./lib",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "sourceMap": true,
  },
  "files": [
    "src/index.ts",
  ],
  "exclude": [ "node_modules" ]
}
