{
    "[typescript]": {
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
      },
    },
    "eslint.validate": [
      "javascript"
    ],
    "markdownlint.ignore": [
      "LICENSE"
    ],
    "liveServer.settings.root": "/local_dev"
  }
